# TV-Show-App-MVVM-Pattern

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahi/tvshowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahi/tvshowapp/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/shahi/tvshowapp/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/shahi/tvshowapp/dao/: TVShowDao.java
app/src/main/java/com/shahi/tvshowapp/database/: TVShowDatabase.java
app/src/main/java/com/shahi/tvshowapp/listener/: TVShowListener.java  WatchlistListener.java
app/src/main/java/com/shahi/tvshowapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/shahi/tvshowapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/shahi/tvshowapp/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/shahi/tvshowapp/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/shahi/tvshowapp/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/shahi/tvshowapp/viewmodels/: MostPopularTVShowsModel.java  SearchViewModel.java  TVShowDetailsModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_ede.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahi/tvshowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
